page {
  background-color: #efeff4;
}

.image_area {
  position: relative;
  top: 0;
  width: 100%;
  height: 300rpx;
  background-color: white;
  display: flex !important;
  display: -webkit-flex !important;
  flex-direction: column !important;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
}

.image_select_view {
  display: flex !important;
  display: -webkit-flex !important;
  flex-direction: column !important;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
}

.image_select_image {
  width: 150rpx;
  height: 150rpx;
  margin: 60rpx 0 20rpx;
  border-radius: 50%;
  background-color: white;
}

.image_select_camera {
  position: relative;
  top: -70rpx;
  left: 60rpx;
  width: 50rpx;
  height: 50rpx;
}

.type_select_arrow{
  width:20rpx;
  height:20rpx;
  transform: rotate(90deg);
}

.radio_view{
  display: flex !important;
  display: -webkit-flex !important;
  align-items: center !important;
  -webkit-align-items: center;
}
.radio_sub_view{
  display: flex !important;
  display: -webkit-flex !important;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-around;
  width: 80rpx;
  font-size: 32rpx;
  margin-right: 6rpx;
}
.input_area {
  width: 100%;
  background-color: white;
}

.input_cells {
  font-size: 30rpx;
}

.input_cell {
  display: flex !important;
  display: -webkit-flex !important;
  align-items: center;
  -webkit-align-items: center;
  border-bottom: 2rpx solid #efeff4;
}

.input_cell_hd {
  width: 200rpx;
  word-wrap: break-word;
  word-break: break-all;
  text-align: center;
}

.input_cell_bd {
  flex: 1;
  -webkit-flex:1;
  align-items: center;
  -webkit-align-items: center;
}

.input {
  display: block;
  height: 1.4rem;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  min-height: 1.4rem;
}

.btn_area {
  padding: 0 5%;
  width: 90%;
  height: 240rpx;
}

.submit_btn {
  position: absolute;
  width: 90%;
  height: 100rpx;
  background: #139bea;
  color: #fff;
  border-radius: 26rpx;
  margin-top: 140rpx;
  font-size: 36rpx;
  font-weight: 200;
}

.invite_input_area {
  width: 100%;
  background-color: white;
}

.invite_tips_area {
  width: 90%;
  padding: 5%;
  font-size: 24rpx;
  color: gray;
  line-height: 1.8;
}

.invite_btn_area {
  width: 90%;
  height: 110rpx;
  padding: 0 5%;
}

.invite_submit_btn {
  position: absolute;
  width: 90%;
  height: 100rpx;
  background: #139bea;
  color: #fff;
  border-radius: 26rpx;
  margin-top: 10rpx;
  font-size: 36rpx;
  font-weight: 200;
}

.btn_hover {
  opacity: 0.7;
}