page{
    background-color: #efeff4;
}
    
.photoCreateArea{
    background-color: #ffffff;
    width:calc(100% - 100rpx);
    height:450rpx;
    padding:50rpx;
}
.photoCreateTop{
    width:100%;
    display: flex;
    flex-direction: column;
}
.photoCreateImageDesc{
    height:240rpx;
    font-size: 32rpx;
    color: #b2b2b2;
}
.photoCreateImage{
    position: relative;
    top:50rpx;
    width:160rpx;
    height:160rpx;
}
.send{
    width:90%;
    background-color: #00adef;
    color: #fff;
    font-size: 34rpx;
    margin-top:160rpx;
}