<view class="photoCreateArea" wx:if="{{imgUrls.length>0}}">
    <view class="photoCreateTop" wx:for="{{imgUrls}}" wx:key="imgUrls">
        <image src="{{item.imgPath}}" data-index="{{index}}" bindtap="chooseImage" class="photoCreateImage"/>
        <textarea class="photoCreateImageDesc" data-index="{{index}}" catchblur="gainDesc" placeholder="照片描述"  />
    </view>
</view>
<button type="default" wx:if="{{imgUrls.length>0}}" class="send" catchtap="sendMessage">发送</button>