page{
    background-color: #efeff4;
}
    
.photoCreateArea{
    background-color: #ffffff;
    width:calc(100% - 100rpx);
    /*height:450rpx;*/
    padding:50rpx;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
}
.photoCreateTop{
    width:100%;
}
.photoCreateImageDesc{
    height:240rpx;
    width:100%;
    font-size: 32rpx;
    color: #000000;
    white-space: pre-wrap;
}
.imageTop{
    margin-top:20rpx;
}

.photoCreateImage{
    position: relative;
    top:0rpx;
    width:140rpx;
    height:140rpx;
    margin-right: 15rpx;
    margin-bottom: 15rpx;
}
.send{
    width:90%;
    background-color: #00adef;
    color: #fff;
    font-size: 34rpx;
    margin-top:160rpx;
}