page{

}

.icon_inner{
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}
.img{
  width: 100%;
  height: 400rpx;
}

.title{
  font-size: 40rpx;
  font-weight: 200;
  margin:30rpx;
  color: #000000;

  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.title_item{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}

.content{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  margin:20rpx 30rpx;
  font-size: 26rpx;
  font-weight: 200;
  color:#000000;
  line-height:35rpx;
  text-indent : 50rpx;
}

.buttonviews{
  position: fixed;
  width: 100%;
  height: 98rpx;
  bottom: 0;
  border-top: 1rpx solid #eeeeee;
  z-index: 10;
}
.subbuttonviews{
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 98rpx;
}
.btnview{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  width: 100%;
  height:100%;
  background-color: rgba(255,255,255,0.9);
  font-size: 34rpx;
  font-weight: 200;
  color: #00adef;

  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btnviewcancel{
  color: #888888;
}
.btn_hover{
  background-color: #dddddd;
}
.buttonviews .split{
  display:inline;
  width: 2rpx;
  height: 100%;
  background-color: #eeeeee;
}

.joinallviews{
  position:fixed;
  top:0;
  bottom:0;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 20;
}
.joininpart{
  height: 300rpx;
  background-color: #ffffff;
  /*padding: 40rpx;*/
  position:fixed;
  width: 100%;
  bottom: 0;
}
.btnlocal{
  height: 100rpx;
  /*margin: 0 50rpx;*/
  background-color: #00adef;
  /*border: 1rpx solid #0000ff;*/
  border-radius:10px;
  color: white;
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40rpx 40rpx 0 40rpx;
}
.btnlocal2{
  height: 100rpx;
  /*margin: 0 50rpx;*/
  margin-top: 15rpx;
  border-radius:10px;
  color: #888888;
  border-radius:10px;

  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15rpx 40rpx 0 40rpx;
}

.local_hover1{
  background-color: #00adfe;
}

.local_hover2{
  background-color: #eeeeee;
}

.txtcommon{
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txt_label{
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size:30rpx;
  font-weight: 200;
  color: #000000;

}
.keyword{
  color: #00adef;
  margin: 0 5rpx;
}
.actinfos{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  padding: 30rpx;
  margin-top:30rpx;

  border-top: 1rpx solid #eeeeee;
  border-bottom: 1rpx solid #eeeeee;
}
.description{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  font-size: 30rpx;
  font-weight: 200;
  line-height:40rpx;
  margin: 0 30rpx;
}

.deadline{
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.participate{
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actwidth{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: inline;
  height: 2rpx;
}

.bottom{
  height:100rpx;
  width:calc(100% - 40rpx);
}
.bottomArea{
  text-align: center;
  font-size: 28rpx;
  font-weight: 200;
  width:100%;
  height:28rpx;
  color: #aaa;
}

.activityIntrTitle{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 80rpx;
  margin: 17rpx 0;
  align-items: center;
  justify-content: center;
}
.activityIntr{

}

.dashedline{
  border-bottom: 1rpx solid #efeff4;
}

.innerLine{
  display:inline-block;
  background-color: #888888;
  width: 100rpx;
  height: 2rpx;
}
.intrTxt{
  font-size: 40rpx;
  font-weight: 200;
  color: #000000;
  margin: 0 30rpx;
}

.prizeTitle{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  margin:20rpx 80rpx;
  font-size: 35rpx;
  font-weight: 200;
  color:#000000;
  line-height:40rpx;
}
.prizeImg{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  padding: 0 80rpx;
  margin-bottom: 40rpx;
}
.prizeImgItem{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 360rpx;
  border: 2rpx dashed #000000;
  border-radius: 20rpx;
}

.examplesair{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 15rpx;
}
.example{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  margin: 15rpx;
}
.imginner{
  width: 100%;
  height: 200rpx;
}
.exptxt{
  text-align: center;
  margin: 30rpx;
  margin-bottom: 15rpx;
  font-size: 26rpx;
  font-weight: 200;
  color:#000000;
}
.contentprize{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  margin:20rpx 30rpx;
  font-size: 26rpx;
  font-weight: 200;
  color:#000000;
  line-height:35rpx;
}
.userinfos{
  padding: 30rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.imgusricon{
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}
.useritem{
  width: 30%;

  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.usericon{
}
.username{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 64rpx;
  align-items: center;
}
.winnerlisttitle{
  padding: 30rpx;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
}
.winerlistimgtitle{
  width:100%;
  height: 100rpx;
}

.winnerinforoot{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 50rpx;
  margin: 8rpx 0;
  font-size: 26rpx;
  font-weight: 200;
}
.winnernum{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  align-items: center;
  justify-content: center;

}

.winnernum2{
  text-indent : 14rpx;
}

.winnername{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  align-items: center;
  justify-content: center;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.winnerVotes{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  align-items: center;
  justify-content: center;
}
.winnerlistItembgodd{
  background-color: #f4f4f4;
}
.winnerlistcontent{
  margin: 30rpx;
  margin-top: -15rpx;
  background-color: #ffffff;
  border: 10rpx solid #ff5568;
  border-radius: 50rpx;
  overflow: hidden;
  position: relative;
  padding: 30rpx 0;
  color: #000;
}

.listofwinners{

}

.winnericon{
  width: 28rpx;
  height: 30rpx;
}

.winnericon2{
  width: 30rpx;
  height: 30rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:15rpx;
  font-weight: 200;
  color: #b0b0b0;
  background-color: #d9d9d9;
  border: 1rpx solod #d9d9d9;
  border-radius: 50%;
}
.winnerlistbgradius{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
}
.winnerimgtop{
  width: 100%;
  height: 80rpx;
}
.winnerimgcenter{
  width: 100%;
  height: 80rpx;
}
.winnerimgbottom{
  width: 100%;
  height: 80rpx;
}
.winnerbgtop{
  width: 100%;
}





.boxitm{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 400rpx;
}
.imgbox{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  margin:0rpx 80rpx;
}

.itembottom{
  position: relative;
  height: 30rpx;
  font-size: 24rpx;
  font-weight: 200;
  padding-top: 20rpx;
}
.icon{
  position: relative;
  top: -400rpx;
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin: 10rpx;
}
.votecount{
  position: relative;
  color: #353535;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.dot{
  width: 8rpx;
  height: 8rpx;
  background-color: white;
  border-radius: 4rpx;
  float: right;
  position: absolute;
  right: 8rpx;
  top: 8rpx;
}
.titlepart{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  margin:20rpx 80rpx 10rpx 80rpx;
  font-size: 28rpx;
  font-weight: 200;
  color:#353535;
  line-height:40rpx;
}
.txtItem{

}
.txtnum{
  color:#000;
}
.txtItem2{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.whitespace{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}

.item_root{
  padding-bottom: 35rpx;
  border-bottom: 1rpx solid #cccccc;
  padding-top: 40rpx;
}

.bottom{
  height:150rpx;
  width:calc(100% - 40rpx);
  padding:50rpx 20rpx;
}


.bottom_btn{
  width: 100%;
  height: 100rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.9);
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #eeeeee;
  color: #00adef;
  font-weight: 200;
}
.hover_class{
  background-color:#dddddd;
}

.weui-search-bar {
  position: relative;
  padding: 16rpx 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 8rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}
.weui-icon-search {
  margin-right: 8px;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.searchbar{
  position:relative;
  width: 100%;
  background-color: rgba(255,255,255,0.9);
  z-index:2;
}
.radio-group{
  padding-top:20rpx;
}
.voteclass{
  position:relative;
}

.refreshicon{
  width: 32rpx;
  height: 32rpx;
  margin: 24rpx;
}
.refreshiconbox{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  right: 56rpx;
  top: 0rpx;
}

.nitem_root{
  margin: 40rpx 80rpx;
}
.nitem_up{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.ncover{
  width: 350rpx;
  height: 360rpx;
}
.ninfos{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  white-space:nowrap;
  text-overflow:clip;
  overflow:hidden;
  color: #000000;
}
.n_rank{
  font-size: 36rpx;
  line-height:36rpx;
  font-weight: 600;
}
.n_worksid{
  font-size: 28rpx;
  line-height: 28rpx;
  margin: 40rpx 0;
}
.ntworksid{
  color: #00adef
}
.n_votecount{
  font-size: 40rpx;
  line-height: 40rpx;
  font-weight: 600;
}
.ntvote{
  font-size: 24rpx;
  line-height: 24rpx;
  font-weight: 400;
}
.n_btn{
  margin-top: 40rpx;
  width: 164rpx;
  height: 56rpx;
  background-color: #00adef;
  color: #ffffff;
  font-size: 28rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 28rpx;
}

.nvotehover{
  background-color: #009cde;
}
