<view class="all_views">
    <image class="img" mode="aspectFill" src="{{cover}}"></image>
    <view class="title">{{title}}</view>
    <view class="description">{{introduction}}</view>
    <view class="actinfos">
      <view class='deadline'>
        <image src="{{showicon}}" class="icon_inner"></image>
        <block wx:if="{{step == 1}}">
          <view class="txt_label">距结束
          <text class="keyword">{{stepTime}}</text>
          {{stepTimeUnit}}</view>
        </block>
        <block wx:else>
          <view class="txt_label">{{stepDesc}}</view>
        </block>
      </view>
      <view class="actwidth"/>
      <view class="participate txt_label"><text class="keyword">{{participates}}</text>人参加</view>
    </view>

    <!-- 中奖名单, 根据isShowWinnerList 判断是否显示 -->
    <view class="listofwinners dashedline" wx:if="{{isShowWinnerList}}">
        <view class="winnerlisttitle">
          <image class="winerlistimgtitle" src="/image/detail_winner.png"/>
        </view>
        <view class="winnerlistcontent">
          <view class="winnerinforoot winnerlistItembgodd">
            <view class="winnernum">名次</view>
            <view class="winnername">参与者</view>
            <view class="winnerVotes">得票</view>
          </view>
          <block wx:for="{{winnersinfolist}}" wx:key="{{index}}">
            <view class="winnerinforoot {{index%2 ==1 ?'winnerlistItembgodd':''}}">
              <view class="winnernum">
                <block wx:if="{{item.rank == 1}}">
                  <image class="winnericon" src="{{winnericons[0]}}"/>
                </block>
                <block wx:elif="{{item.rank == 2}}">
                  <image class="winnericon" src="{{winnericons[1]}}" />
                </block>
                <block wx:elif="{{item.rank == 3}}">
                  <image class="winnericon" src="{{winnericons[2]}}"/>
                </block>
                <block wx:else>
                  <view class="winnericon2">{{item.rank}}</view>
                </block>
                <text class="winnernum2">NO.{{item.rank}}</text>
              </view>
              <view class="winnername">{{item.name}}</view>
              <view class="winnerVotes">{{item.vote}}</view>
            </view>
          </block>
        </view>
    </view>
    <view class="activityIntr dashedline">
      <view class="activityIntrTitle">
        <view class="innerLine"/>
        <view class="intrTxt"> 活动说明 </view>
        <view class="innerLine"/>
      </view>
      <block wx:for="{{activityIntrParts}}" wx:for-item="part" wx:key="{{this}}">
        <text class="content">{{part}}</text>
      </block>
      <text class="content">活动规则:{{activityRule}}</text>
      <text class="content">活动时间:{{activityTimeDesc}}</text>
    </view>
    <view class="examplesair dashedline" wx:if="{{examples.length >0}}">
      <block wx:for="{{examples}}" wx:key="{{index}}">
        <view class="example">
          <view class="expimg">
            <image mode="aspectFill"  class="imginner" src="{{item.img}}"/>
          </view>
          <view class='exptxt'>{{item.title}}</view>
        </view>
      </block>
    </view>
    <view class="prizeIntr dashedline"  wx:if="{{prizeList.length >0}}">
      <view class="activityIntrTitle">
        <view class="innerLine"/>
        <view class="intrTxt"> 奖品区 </view>
        <view class="innerLine"/>
      </view>
      <block wx:for="{{prizeList}}" wx:for-item="prizeItem" wx:key="{{this}}">
        <text class="prizeTitle">{{prizeItem.rankDesc}} {{prizeItem.title}}</text>
        <view class="prizeImg" wx:if='{{prizeItem.img != ""}}'>
          <image mode="aspectFill"  class="prizeImgItem" src="{{prizeItem.img}}"/>
        </view>
      </block>
    </view>

    <view class="buttonviews">
      <view class="both  subbuttonviews" wx:if="{{step == 1}}">
        <view class="btnview" hover hover-class="btn_hover" bindtap="takein" wx:if="{{!joined}}">去参加</view>
        <view class="btnview btnviewcancel" wx:if="{{joined}}">已参加</view>
        <view class="split"/>
        <view class="btnview" hover hover-class="btn_hover" bindtap="findmoreactivity">更多活动</view>
      </view>
      <view class="showonly  subbuttonviews" wx:if="{{step ==0}}">
        <view class="btnview btnviewcancel">活动尚未开始</view>
      </view>


      <view class="showonly  subbuttonviews" wx:if="{{step ==2}}">
        <view class="btnview btnviewcancel">投票结果统计中</view>
      </view>


      <view class="btnone  subbuttonviews" wx:if="{{step ==3}}">
        <view class="btnview btnviewcancel" >查看结果</view>
      </view>
    </view>
    <view class="joinallviews" hidden="{{!isshowjoinin}}" bindtap="cancel">
      <view class= "joininpart">
        <view class="btnlocal" hover hover-class="local_hover1" bindtap="addphoto">添加照片</view>
        <view class="btnlocal2" hover hover-class="local_hover2" bindtap="selectalbum">选择已有照片</view>
      </view>
    </view>
    <view class="voteclass dashedline" wx:if="{{step !=0}}">
      <view class="activityIntrTitle">
        <view class="innerLine"/>
        <view class="intrTxt"> 投票区 </view>
        <view class="innerLine"/>
      </view>
      <view class='refreshiconbox'>
        <image class="refreshicon" src="../../image/refresh.png" bindtap="refreshVoteList"/>
      </view>
    <view class="searchbar">
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="number" class="weui-search-bar__input" placeholder="搜索编号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="inputTyping" bindblur="hideInput" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索编号</view>
              </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
    </view>
    <view class="listview">
    <block wx:for="{{entries}}" wx:key="{{id}}">
      <view class="nitem_root">
        <view class="nitem_up">
          <image class="ncover" src="{{item.cover}}" catchtap="previewimgs" data-index="{{index}}"/>
          <view class="ninfos">
            <view class="n_rank">第{{item.rank}}名</view>
            <view class="n_worksid">编号<text class="ntworksid">{{item.id}}</text></view>
            <view class="n_votecount">{{item.votes}}<text class="ntvote">票</text></view>
            <view class="n_btn" hover hover-class="nvotehover" bindtap="nvoteone" data-id="{{item.id}}">投票</view>
          </view>
        </view>
        <view class="itembottom">
          <view class="votecount">{{item.solgan ? item.solgan : ' '}}</view>
        </view>
      </view>
    </block>
    </view>
  </view>
  <view class="bottom">
      <view class="bottomArea">
          <text>这是我的"底线"啦</text>
      </view>
  </view>
</view>
