page{

}

.icon_inner{
  width: 30rpx;
  height: 30rpx;
}
.img{
  width: 100%;
  height: 400rpx;
  margin: 0;
}

.title{
  font-size: 40rpx;
  margin:30rpx;

  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.title_item{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}

.content{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  margin:20rpx 30rpx;
  font-size: 35rpx;
  color:#888888;
  line-height:40rpx;
  text-indent : 40rpx;
}

.buttonviews{
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100rpx;

  border-top: 1rpx solid #eeeeee;
}
.btnview{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  width: 100%;
  height:100%;
  background-color: rgba(255,255,255,0.9);

  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn_hover{
  background-color: #dddddd;
}
.buttonviews .split{
  display:inline;
  width: 2rpx;
  height: 100%;
  background-color: #eeeeee;
}

.joinallviews{
  position:fixed;
  top:0;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
}
.joininpart{
  height: 300rpx;
  background-color: #ffffff;
  padding: 40rpx;
}
.btnlocal{
  height: 100rpx;
  /*margin: 0 50rpx;*/
  background-color: #00adef;
  /*border: 1rpx solid #0000ff;*/
  border-radius:10px;
  color: white;
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btnlocal2{
  height: 100rpx;
  /*margin: 0 50rpx;*/
  margin-top: 15rpx;
  border-radius:10px;
  color: #888888;
  border-radius:10px;

  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.local_hover1{
  background-color: #00adfe;
}

.local_hover2{
  background-color: #eeeeee;
}

.txtcommon{
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txt_label{
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size:30rpx;

}
.actinfos{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  padding: 33rpx 30rpx;
  margin-top:30rpx;

  border-top: 1rpx solid #eeeeee;
  border-bottom: 1rpx solid #eeeeee;
}
.description{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  font-size: 35rpx;
  line-height:40rpx;
  margin: 0 30rpx;
}

.deadline{
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.participate{
  text-align:center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actwidth{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: inline;
  height: 2rpx;
}

.bottom{
  height:150rpx;
  width:calc(100% - 40rpx);
  padding:50rpx 20rpx;
}
.bottomArea{
  text-align: center;
  font-size: 28rpx;
  width:100%;
  height:28rpx;
  color: #aaa;
}

.activityIntrTitle{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 80rpx;
  margin: 10rpx 0;
  align-items: center;
  justify-content: center;
}
.activityIntr{

}

.dashedline{
  border-bottom: 1rpx dashed #888888;
}

.innerLine{
  display:inline-block;
  background-color: #888888;
  width: 100rpx;
  height: 2rpx;
}
.intrTxt{
  font-size: 40rpx;
  color: #333333;
  margin: 0 30rpx;
}

.prizeTitle{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  margin:20rpx 60rpx;
  font-size: 35rpx;
  color:#888888;
  line-height:40rpx;
}
.prizeImg{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  padding: 10rpx 60rpx;
}
.prizeImgItem{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: 400rpx;
}
