<view class="all_views">
    <image class="img" src="https://raw.githubusercontent.com/yanchunlei/res/master/ps/ps_0.png"></image>
    <view class="title">{{title}}</view>
    <view class="description">{{intr}}</view>
    <view class="actinfos">
      <view class='deadline'>
        <image src="/image/icon.png" class="icon_inner"></image>
        <view class="txt_label">{{deadline.pfx}}<text class="keyword">{{deadline.keyword}}</text>{{deadline.sfx}}</view>
      </view>
      <view class="actwidth"/>
      <view class="participate txt_label">{{participate.pfx}}<text class="keyword">{{participate.keyword}}</text>{{participate.sfx}}</view>
    </view>
    <view class="activityIntr dashedline">
      <view class="activityIntrTitle">
        <view class="innerLine"/>
        <view class="intrTxt"> 活动说明 </view>
        <view class="innerLine"/>
      </view>
      <block wx:for="{{activityIntrParts}}" wx:for-item="part" wx:key="{{this}}">
        <text class="content">{{part}}</text>
      </block>
    </view>
    <view class="prizeIntr dashedline">
      <view class="activityIntrTitle">
        <view class="innerLine"/>
        <view class="intrTxt"> 奖品区 </view>
        <view class="innerLine"/>
      </view>
      <block wx:for="{{prizeList}}" wx:for-item="prizeItem" wx:key="{{this}}">
        <text class="prizeTitle">{{prizeItem.title}}</text>
        <view class="prizeImg">
          <image class="prizeImgItem" src="{{prizeItem.imgsrc}}"/>
        </view>
      </block>
    </view>
    <view class="bottom">
        <view class="bottomArea">
            <text>已经到底，没有更多啦～</text>
        </view>
    </view>

    <view class="buttonviews" style="top:{{buttonstop}}px">
      <view class="btnview" hover hover-class="btn_hover" bindtap="takein">去参加</view>
      <view class="split"/>
      <view class="btnview" hover hover-class="btn_hover" bindtap="govote">投票</view>
    </view>
    <view class="joinallviews" hidden="{{!isshowjoinin}}" style="height:{{windowHeight}}px" bindtap="cancel">
      <view class= "joininpart" style="margin-top:{{joinmargintop}}px">
        <view class="btnlocal" hover hover-class="local_hover1" bindtap="addphoto">添加照片</view>
        <view class="btnlocal2" hover hover-class="local_hover2" bindtap="selectalbum">选择已有照片</view>
      </view>
    </view>
</view>
