<view wx:if="{{refresh}}">
    <view catchtap="init" style="padding-bottom:{{winHeight*750/winWidth-748}}rpx" class="loading_page">
        <image class="loading_pic" src="../../image/makeloading.png" />
        <text class="loading_text">{{refreshtip}}</text>
    </view>
</view>
<view wx:else>
    <view hidden="{{pptHidden}}">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{winHeight}}px;">
            <block wx:for="{{loopPreImgs}}" wx:key="imgs">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" bindtap="showBottom" style="width:{{winWidth}}px;height:{{winHeight}}px;"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view hidden="{{portHidden}}">
    <scroll-view scroll-y="true" style="width:{{winWidth}}px;height:{{winHeight}}px;">
        <image src="{{bigPreImg}}" bindlongtap="saveImg" bindtap="showBottom" data-src="{{bigPreImg}}" style="width:{{winWidth}}px;height:{{(winHeight)*loopPreImgs.length}}px;" />
    </scroll-view>
    </view>
    <view class="bottomClass" style="width:{{winWidth}}px;height:50px;" hidden="{{bottomHidden}}">
        <view class="pptClass ppt {{currentTab==0?'on':''}}" bindtap="swichNav" data-title="相册预览" data-id="0" style="display:{{bottomDisplay}};">
            <view class="pptImage">
                <image class="albumImg" src="{{currentTab==0?'../../image/albumyes.png':'../../image/albumno.png'}}" />
            </view>
           <view class="pptText">
                相册预览
            </view>
        </view>
        <view class="pptClass {{currentTab==1?'on':''}}"  bindtap="swichNav" data-title="海报预览" data-id="1" style="display:{{bottomDisplay}};">
            <view class="pptImage">
                <image class="portImg" src="{{currentTab==1?'../../image/portyes.png':'../../image/portno.png'}}"/>
            </view>
            <view class="pptText">
                海报预览
            </view>
        </view>
    </view>
</view>

