page{
    background-color: #efeff4;
}

.loading_page{
    position: absolute;
    padding: 150rpx 275rpx; 
}
.loading_pic{
    width: 200rpx;
    height: 350rpx;
}
.loading_text{
    display: inline-block;
    font-size: 0.8em;
    color: #afafaf;
    margin-top: 180rpx;
    width: 200rpx;
    text-align: center;
}
.viewImage{
    opacity: 0;
    width:100%;
    height:100%;
}
/*设置最后一页*/
.userinfo-avatar {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  top:200rpx;
  left: calc(50% - 30px);
  border:1px solid #00adef;
}
.userinfo-text{
    position: absolute;
    top:340rpx;
    left:calc(50% - 50px);
    color: #fff;
    font-size: 14px;
}
.replay{
    position: absolute;
    top:450rpx;
    background-color:#FFD700;
    line-height:18px;
    padding:8px 20px;
    color: #fff;
    font-size: 14px;
    border-radius: 35px;
}
.mycreate{
    position: absolute;
    top:450rpx;
    left:50%;
    background-color:#00adef;
    line-height:18px;
    padding:8px 20px;
    color: #fff;
    font-size: 14px;
    border-radius: 35px;
}