<view wx:if="{{refresh}}">
    <view catchtap="init" style="padding-bottom:{{winHeight*750/winWidth-748}}rpx" class="loading_page">
        <image class="loading_pic" src="../../image/makeloading.png" />
        <text class="loading_text">{{refreshtip}}</text>
    </view>
</view>
<!--<view wx:else>
    <view hidden="{{pptHidden}}">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{winHeight}}px;">
            <block wx:for="{{loopPreImgs}}" wx:key="imgs">
                <swiper-item>
                    <image wx:if="{{extraPic==undefined}}" data-img="{{item}}" src="{{item}}" class="slide-image" bindtap="showAlbum" style="width:{{winWidth}}px;height:{{winHeight}}px;"/>
                    <image wx:elif="{{item==currentLink}}" src="{{item}}" class="slide-image" bindtap="showIndex" style="width:{{winWidth}}px;height:{{winHeight}}px;"/>
                    <image wx:else src="{{item}}" class="slide-image" data-img="{{item}}" bindtap="showAlbum" style="width:{{winWidth}}px;height:{{winHeight}}px;"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>-->
<view wx:else style="height:{{winHeight}}px;width:{{winWidth}}px; ">
    <image class="viewImage" wx:if="{{extraPic==undefined}}" src="{{imgUrl}}" animation="{{animationData}}" data-img="{{imgUrl}}"   bindtap="showAlbum" bindload="loadPic"/>
    <image class="viewImage" wx:elif="{{imgUrl==currentLink}}" src="{{imgUrl}}" animation="{{animationData}}" bindtap="showIndex" bindload="loadPic"/>
    <image class="viewImage" wx:else src="{{imgUrl}}" animation="{{animationData}}" data-img="{{imgUrl}}" bindtap="showAlbum" bindload="loadPic"/>
</view>

<view hidden="{{reloadHidden}}">
    <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    <view class="userinfo-text">
        <text>微信昵称 / 作品</text>
    </view>
    <view class="replay" bindtap="reloadPlay" style="left:{{extraPic==undefined?270:160}}rpx;">
        <text>再看一遍</text>
    </view>
    <view wx:if="{{extraPic!=undefined}}" class="mycreate" bindtap="showIndex">
        <text>我也制作</text>
    </view>
</view>



