.page{
    background-color: #efeff4;
}
.bottomClass{
    width:100%;
    display: flex;
    //font-size: 18px;
    box-sizing: border-box;
}
.pptClass{
    width:50%;
    box-sizing: border-box;
    text-align: center;
    padding:10px;
    color: #353535;
    display: flex !important;
    flex-wrap: wrap;
}
.pptClass.ppt.on{
    background-color: #ff5956;
}
.pptClass.on{
    background-color: #ff5956;
}

.pptText{
    font-size: 36rpx;
    width:70%;
    text-align: left;
}
.pptImage{
    width:30%;
    text-align: right;
}

.albumImg{
    width:45rpx;
    height:45rpx;
    padding-top:5%;
    padding-right:8%;
}

.portImg{
    width:45rpx;
    height:45rpx;
    padding-top:5%;
    padding-right:8%;
}

.loading_page{
    position: absolute;
    padding: 150rpx 275rpx; 
}
.loading_pic{
    width: 200rpx;
    height: 350rpx;
}
.loading_text{
    display: block;
    font-size: 0.8em;
    color: #afafaf;
    margin-top: 180rpx;
}