<!--pages/joinin/joinin.wxml-->
<view class="all_views" style="height:{{scrollHeight}}px">
<scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style="height:{{scrollHeight}}px" lower-threshold="10">
  <view class="list">
    <radio-group bindchange="radioChange">
      <label class="label" wx:for="{{entries}}" wx:key="{{id}}">
        <radio class="checkbox" value="{{item.id}}" hidden="{{true}}"/>
        <image class="img" src="{{item.cover}}"/>
        <image class="icon_choosed" src="/image/albumchoosed.png" hidden="{{item.id != worksId}}"/>
        <view class="content">
        <view class ="title">{{item.dateDesc}}</view>
        <view class ="description">{{item.content}}</view>
        </view>
      </label>
    </radio-group>
  </view>
</scroll-view>

  <view class="bottombtn">
    <view class="btnview" hover hover-class="btn_hover" bindtap="joinin">参加</view>
  </view>
</view>
