<import src="../../src/wetoast.wxml" />
<view wx:if="{{!loadStatus}}" style="width:100%;height:{{windowHeight}}px;">
  <image hidden="{{!nomsgs}}" class="default_area_image" style="top:{{windowHeight*convertTimes/2-300}}rpx;" src="../../image/empty.png" />
</view>
<view wx:else>
  <view style="width:100%;height:14rpx;"></view>
  <view class="content">
    <view id="{{idx}}" wx:for="{{noticeMsgs}}" wx:key="{{idx}}" wx:for-index="idx" class="msg_view">
      <view style="width:{{item.resourceUrl==null?'682':'522'}}rpx;">
        <view class="user_info_area">
          <view class="user_info_icon">
            <block wx:if="{{item.type == 1}}">
              <image mode="aspectFill" style="border-radius:50%;" src="{{item.avatarUrl==null?'../../image/familydefault.png':item.avatarUrl}}" />
            </block>
            <block wx:else>
              <image mode="aspectFill" style="border-radius:50%;" src="../../image/logo.jpg" />
            </block>
          </view>
          <block wx:if="{{item.type == 1}}">
            <view class="user_info_name">
              {{item.nickname==null?'无名氏':item.nickname}}
            </view>
          </block>
          <block wx:else>
            <view class="user_info_name">
              {{productName}}
            </view>
          </block>
          <view hidden="{{item.type!=0}}" class="office_marker">官方</view>
        </view>
        <view class="msg_area" style="width:{{item.resourceUrl==null?'632':'472'}}rpx;">
          <view class="comment_view">
            <text>{{item.content}}</text>
          </view>
          <view class="time_view">
            <text>{{item.timeDesc}}</text>
          </view>
        </view>
      </view>
      <view hidden="{{item.resourceUrl==null}}" class="msg_view_commentpic">
        <image mode="aspectFill" src="{{item.resourceUrl}}" />
      </view>
    </view>
  </view>
  <view class="customer">
    <contact-button type="default-light" size="27" session-from="dreamspace">
    </contact-button>
  </view>
  <view hidden="{{more}}" class="nomoretips">
    <text>这是我的"底线"啦~</text>
  </view>
</view>

<!-- wetoast -->
<template is="wetoast" data="{{...__wetoast__}}" />