<!--pages/vote/vote.wxml-->
<view class="all_views">
    <block class="listview" wx:for="{{entries}}" wx:key="{{id}}">
        <view><image src="https://raw.githubusercontent.com/yanchunlei/res/master/ele/start0.png"></image></view>
        <view>{{item.title}}</view>
        <view>{{item.description}}</view>
        <button>投票</button>
    </block>
</view>
