<import src="../../template/spacelineTemplate.wxml" />
<view hidden="{{!createHidden}}" bindtouchmove="hideCommentWindow">
<!--新的顶部-->
<view bindtap="changeCover">
    <image mode="aspectFill" class="spacetimelineTopCoverImage" src="{{topData.cover}}"/>
</view>
<image class="spacetimelineTopIconImage" bindtap="showSpaceDetail" src="{{topData.icon}}" />
<!--亲友团-->
<view class="friends">
    <view class="friends-left">
        <image class="friends-left-avatarUrl" bindtap="showPersonalPage" wx:for="{{topData.occupantInfos}}" data-openid="{{item.openId}}" wx:key="occupantInfos" src="{{item.avatarUrl}}" />
    </view>
    <view class="friends-right"  bindtap="showAllFriends">
      <text>全部亲友团 ></text>
    </view>
</view>
<!--模版-->
<template is="spacetimelinelatest" data="{{spacetimelineList,winWidth,myOpenId}}"/>
<!--底部-->
<view class="bottom" hidden="{{!noMoreData || spacetimelineList.length == 0}}">
    <view class="bottomArea">
        <text>已经到底，没有更多啦～</text>
    </view>
</view>
<image src="../../image/nocontent.png" class="nocontent" hidden="{{!noContentHidden}}" />
<image src="../../image/directtocreate.png" class="directtocreate" hidden="{{!noContentHidden || (topData.secert==null)}}"/>
<image src="../../image/addcontent.png"  class="createImg" bindtap="openCreatePage" hidden="{{!commentHidden || (topData.secert==null)}}"/>
<form bindsubmit="saveComment">
    <view class="commentnew" hidden="{{commentHidden}}">
        <input class="commentTextNew" value="{{commentDefaultValue}}" focus="{{commentFocus}}" type="text" name="commentContent" placeholder="评论" />
        <button form-type="submit" class="commentSendImageNew">发送</button>
    </view>
</form>
</view>
<!--点击创建之后的-->
<view hidden="{{createHidden}}" class="nav-view">
<view class="nav-view-main">
    <image src="../../image/photocreate.png" bindtap="tocratePhoto" data-type="0"  class="picAreaImage"/>
    <image src="../../image/wordcreate.png" bindtap="toCreateWord" data-type="1"  class="textAreaImage"/>
</view>
<view class="delArea" bindtap="closeCreatePage">
    <image src="../../image/del.png"  class="del"/>
</view>
</view>