<import src="../../template/spacelineTemplate.wxml" />
<view hidden="{{!createHidden}}" bindtouchmove="hideCommentWindow">
<!--顶部-->
<view class="spacetimelineTop">
    <view class="spacetimelineBackground"></view>
    <view class="spaceRecord" bindtap="showMyRecord">
      <text>{{topData.records}}</text>
      <text class="grayColor">记录</text>
    </view>
    <image class="iconImage" bindtap="showSpaceDetail" src="{{topData.avatarUrl}}" />
    <view class="spaceInfo" bindtap="showSpaceDetail">
        <text class="spaceInfoText">{{topData.info}}</text>
    </view>
    <view class="spaceFriend" bindtap="showAllFriends" data-openid="{{topData.authorOpenId}}">
      <text>{{topData.occupants}}</text>
      <text class="grayColor">亲友</text>
    </view>
</view>
<!--亲友团-->
<view class="friends">
    <view class="friends-left">
        <image class="friends-left-avatarUrl" bindtap="showPersonalPage" wx:for="{{topData.occupantInfos}}" data-openid="{{item.openId}}" wx:key="occupantInfos" src="{{item.avatarUrl}}" />
    </view>
    <view class="friends-right"  bindtap="showAllFriends" data-openid="{{topData.authorOpenId}}">
      <text>全部亲友团 ></text>
    </view>
</view>
<!--模版-->
<template is="spacetimeline" data="{{spacetimelineList,winWidth}}"/>
<!--底部-->
<view class="bottom">
    <view class="bottomArea">
        <text>已经到底，没有更多啦～</text>
    </view>
</view>
<image src="../../image/create.png"  class="createImg" bindtap="openCreatePage" hidden="{{!commentHidden}}"/>
<view class="comment" hidden="{{commentHidden}}">
    <input bindblur="hideComment" class="commentText" focus="{{commentFocus}}" type="text" placeholder="评论" />
    <view class="commentSend" data-openid="{{topData.authorOpenId}}" data-feedid="{{topData.id}}" bindtap="saveComment">
         <image class="commentSendImage" src="../../image/create.png" />
    </view>
</view>
</view>
<!--点击创建之后的-->
<view hidden="{{createHidden}}">
    <view class="backgroundText">
        <text>记录宝宝成长每一天!</text>
    </view>
    <view class="controlArea">
        <view class="picArea" bindtap="tocratePhoto" data-type="0">
            <image src="../../image/pic.png"  class="picAreaImage"/>
            <text class="picAreaText">照片</text>
        </view>
        <view class="textArea" bindtap="toCreateWord" data-type="1">
            <image src="../../image/pic.png"  class="textAreaImage"/>
            <text class="textAreaText">文字</text>
        </view>
    </view>
    <image src="../../image/del.png"  class="del" bindtap="closeCreatePage"/>
</view>