<view class="content">
<scroll-view class="scroll-view_content" scroll-y="true" style="width: 100%; height:{{content_hegiht}}px">
  <view class="content_detail">
    <view class="content_item" wx:for="{{submodules}}" wx:key="{{rank}}"   style="width:{{moduleWidth}}px; height:{{moduleHeight}}px;">
      <image class="bg_img" style="width:{{moduleWidth}}px; height:{{moduleHeight}}px;" src="{{item.bgsrc}}"/>
      <view style ="position:relative;width:{{item.shadowImgWidth}}px;height:{{item.shadowImgHeight}}px;top:{{item.shadowImgTop}}px;left:{{item.shadowImgLeft}}px;">
        <image src="{{item.elesrc}}" style="width:100%;height:100%;"/>
      </view>
    </view>
  </view>
</scroll-view>
</view>
<view class="item" wx:if="{{true}}">
  <scroll-view class="scroll-view_item" scroll-x="true" style="width: {{item_width}}px" bindscrolltolower="loadMoreTmplate">
    <view class="item_detail" style="height:{{templateHeight}}px;">
      <view class="item_item" wx:for="{{albumList}}" wx:key="{{id}}" style="width:{{templateWidth}}px;height:{{templateHeight}}px;">
        <image src="{{item.cover}}" style="width:100%;height:100%;"/>
      </view>
    </view>
  </scroll-view>
</view>
