<view class="content" hidden="{{hiddenGrid}}">
<scroll-view class="scroll-view_content" scroll-y="true" style="width: 100%; height:{{content_hegiht}}px; padding: {{sy_top}}px 0 0 {{sy_left}}px;">
  <view class="content_detail">
    <view class="content_item" wx:for="{{pageList}}" wx:key="{{rank}}"   style="width:{{moduleWidth}}px; height:{{moduleHeight}}px;">
      <image class="bg_img" style="border-radius: 8px; width:{{moduleWidth}}px; height:{{moduleHeight}}px;" src="{{item.previewImgUrl}}"/>
    </view>
  </view>
</scroll-view>
</view>
<view class="content" hidden="{{!hiddenGrid}}" >
  <scroll-view scroll-x="true" style="width:{{content_width}}px; height:{{content_hegiht+sy_top}}px; white-space: nowrap;" bindscroll="scrollPage" scroll-left="{{scrollLeft}}">
    <block wx:for="{{pageList}}" wx:key="id">
      <view id="{{item.id}}" style="display:inline-block; width: {{content_width}}px; height:{{content_hegiht}}px; padding: {{sy_top}}px 0 0 0; position:relative">
        <view style="border-radius: 8px; width:{{pageFullWidth}}px; height:{{pageFullHeight}}px;margin: {{(content_hegiht-pageFullHeight)/2}}px 0 0 {{(item_width-pageFullWidth)/2}}px; position:relative" >
          <image class="bg_img" style="width:100%; height:100%" src="{{item.editImgUrl}}"/>
          <block wx:for="{{item.photoInfos}}" wx:for-item="photoItem" wx:key="{{id}}">
            <view style="position:absolute; width:100px; height:100px;" animation="{{photoItem.transformImg}}">
              <image src="{{photoItem.elesrc != undefined?photoItem.elesrc: photoItem.editImgUrl}}" style="width:100%; height:100%"/>
            </view>
            <view style="position:absolute; width:100px; height:100px; z-index:2;  background:rgba(0, 0, 0, 0.4);" animation="{{photoItem.transformShadow}}" catchtap="chooseImage" data-index="{{index}}" catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend" catchtouchcancel="touchend"/>
          </block>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<image class="createbtn" hidden="{{hiddenGrid}}" style="top:{{icon_top}}px;left:{{icon_left}}px" src="../../image/create_icon.png" bindtap="chooseImageList"/>
<image class="createbtn" hidden="{{hiddenGrid}}" hidden="{{!hiddenGrid}}" style="top:{{2*icon_top}}px;left:{{2*icon_left}}px" src="../../image/create_icon.png" bindtap="createAlbum"/>
<view class="item">
  <scroll-view class="scroll-view_item" scroll-x="true" style="width: {{item_width}}px" bindscrolltolower="loadMoreTmplate">
    <view class="item_detail" style="height:{{templateHeight}}px;">
      <view class="item_item" wx:for="{{albumList}}" wx:key="{{id}}"  style="width:{{templateWidth}}px;height:{{templateHeight}}px;">
        <view style="display: inline-block; margin:0 {{(templateWidth-templateIconSize)/2}}px; width:{{templateIconSize}}px;height:{{templateIconSize}}px;">
          <image class="{{index === choosed?'border_choosed':''}}" src="{{item.cover}}" style="border-radius: 5px; width:100%;height:100%;" bindtap="chooseTemplate" data-albumIndex="{{index}}"/>
        </view>
        <view style="color:{{index === choosed?'#00adef':'#888888'}}; text-align: center; font-size: {{templateFontSize}}px; display: inline-block; width:100%; position:absolute; top:{{templateIconSize}}px;left:0px; height:{{templateTextSize}}px">
          {{item.title}}
        </view>
      </view>
    </view>
  </scroll-view>
</view>
