page{
  background-color: #ffffff;
}
.content{
  background-color: #ffffff;
  display:flex;
  flex-wrap: wrap;
}
.content_detail{
  display:flex;
  flex-wrap: wrap;
  padding-top: 19rpx;
  position: relative;
}
.content_item{
  position: relative;
  display:block;
  margin: 5rpx 0 0 5rpx;
}
.splitline{
  width: 100%;
  height: 2rpx;
  margin-top: 20rpx;
  background:#888888;
}
.item{
  position: absolute;
  margin-top :20rpx;
}
.item_img_bg{
  background-repeat:no-repeat;
  background-size: 40rpx 40%;
  background-position: bottom left;
}
.item_detail{
  position: absolute;
  white-space: nowrap;
  left: 40rpx;
  top: 0rpx
}
.item_item{
  display:inline-block;
  margin: 0 0 0 6rpx;
  position: relative;
}
.choosed{
  display:inline-block;
  position:absolute;
  top:0;
  background:rgba(0, 0, 0, 0.4);
  width:100%;
  height:100%;
}
.chooseimgbtn{
  position: absolute;
  width:160rpx;
  height:160rpx;
  z-index: 10;
  right:40rpx;
}
.savebtn{
  position: absolute;
  width:160rpx;
  height:200rpx;
  z-index: 10;
  right:40rpx;
}
.bg_img{
  position: absolute;
  z-index: 1;
}

.border_choosed{
  border: 2rpx solid rgb(0,170,243);
}
.border_unchoosed{
  border: 2rpx solid rgba(0,0,0,0);
}

.footer{
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  color: #1aad19;
  z-index:10;
  display: flex;
  height: 100rpx;
}

.footer_item{
  background-color: #ff5956;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}

.footer_item .back{
  position: relative;
  top: 25rpx;
  left: 50rpx;
  width: 50rpx;
  height: 50rpx;
}

.footer_item .add{
  position: relative;
  top: 25rpx;
  left: 100rpx;
  width: 50rpx;
  height: 50rpx;
}

.footer_item .next{
  position: relative;
  top: 25rpx;
  left: 150rpx;
  width: 50rpx;
  height: 50rpx;
}


.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 400rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 400rpx;
}
.music_btn{
    position: absolute;
    z-index: 10;
    top: 30rpx;
    right: 30rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    animation: rotate 10s linear infinite;
}
.music_btn-on{
    animation-play-state: running !important;
    -webkit-animation-play-state: running !important;
    -moz-animation-play-state: running !important;
}
.music_btn-off{
    animation-play-state: paused !important;
    -webkit-animation-play-state:paused !important;
    -moz-animation-play-state: none !important;
}
@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
