<view style="width:100%;height:{{windowHeight}}px;">
  <view class="user_info_area">
    <view class="userinfo">
      <image mode="aspectFill" class="userinfo-avatar" src="{{avatarUrl}}"/>
      <text class="userinfo-nickname">{{name}}</text>
      <text class="userinfo-time">{{bornDate}}</text>
    </view>
  </view>
  <view class="btn_area">
    <button bindtap="confirmJoin" class="submit_btn" hover-class="btn_hover">接受邀请,加入亲友团</button>
  </view>
</view>