<import src="../../template/spacelineTemplate.wxml" />

<!--模版-->
<template is="spacetimeline" data="{{spacetimelineList,winWidth}}"/>
<view class="comment" hidden="{{commentHidden}}">
    <input bindblur="hideComment" class="commentText" focus="{{commentFocus}}" type="text" placeholder="评论" />
    <view class="commentSend">
         <image class="commentSendImage" src="../../image/create.png" />
    </view>
</view>