/*顶部及用户*/
.allTop{
    position: relative;
}
.topClass{
    position: absolute;
    height:100px;
    width:100%;
    background-color: #ff5956;
}
.avautarClass{
    position: absolute;
    height:100px;
    width:90%;
    background-color: #fff;
    margin-top:40px;
    margin-left:5%; 
    box-shadow:1px 1px 1px;
    border-radius: 10px;
    display: flex;
    font-size: 18px;
    color: #b2b2b2;
}
.userinfo-avatar {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  margin-left: 40%;
  border-radius: 50%;
  margin-top:5px;
}
.collectClass{
    text-align: center;
    width:33%;
    margin-top:40px;
    margin-left: 10%;
}
.verticalClass{
    text-align: center;
    width:33%;
    margin-top:48px;
    margin-left: -9%;
}
.myClass{
    text-align: center;
    width:33%;
    margin-top:40px;
    margin-left:-8%; 
}
.countClass{
    font-size: 15px;
    margin-top: 8px;
}
/*顶部切换*/
.on{
  color: #ff5956; 
}
/*my*/
.mobileListBorder{
    padding-top:150px;
}
.main{
    display:flex;
    flex-wrap: wrap;
}
.subMain{
    width:50%;
    height:205px;
}
.subMainImage{
    position: relative;
    left:5px;
}
.downImage{
    position: absolute;
    height:180px;
    width:180px;
}
.upImage{
    position: absolute;
    width:180px;
    height:180px;
}
.images{
    position: absolute;
    width:156px;
    height:158px;
    top:10px;
    left:12px;
}
.subMainText{
    text-align: center;
    font-size:14px;
    color:#b2b2b2;
    padding-top:180px; 
}