page{
    background-color: #efeff4;
}
.allTop{
    position: relative;
}
.titleClass{
    position: absolute;
    height:150px;
    width:100%;
}
/* + */
.insertClass{
    position: absolute;
    width:50px;
    height:50px;
    z-index: 10;
    right:20px;
}
.userinfo-avatar {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top:55px;
  margin-left: calc(50% - 30px);
}
/*no pic*/
.nopicClass{
    position: absolute;
    padding-top:215px;
    padding-left:calc(50% - 45px);
    width:90px;
    height:130px;
}
/*模版列表*/
.mobileListBorder{
    padding-top:145px;
}
.main{
    display:flex;
    flex-wrap: wrap;
}
.subMain{
    padding:5% 0px;
}
.subMainImage{
    height:100%;
    width:90%;
    margin-left: 6.5%;
}
.subMainImage.on{
    margin-left: 3%;
}
.images{
    border-radius: 8px;
    width:100%;
    height:100%;
}
.subMainText{
    text-align: center;
    font-size: 14px;
    color:#353535;
    margin-top:6px;
}
