.page{
    background-color: #efeff4;
}
.bottomClass{
    width:100%;
    display: flex;
    box-sizing: border-box;
}
.pptClass{
    width:50%;
    box-sizing: border-box;
    text-align: center;
    padding:10px;
    color: #353535;
    display: flex;
    flex-wrap: wrap;
}
.pptClass.ppt.on{
    background-color: #00adef;
    color: #fff;
}
.pptClass.on{
    background-color: #00adef;
    color:#fff;
}
.albumImg{
    width:45rpx;
    height:45rpx;
    padding-top:5%;
    padding-right:8%;
}
.portImg{
    width:45rpx;
    height:45rpx;
    padding-top:5%;
    padding-right:8%;
}
.pptText{
    font-size: 36rpx;
    width:70%;
    text-align: left;
}
.pptImage{
    width:30%;
    text-align: right;
}
