page{
    background-color: gainsboro;
}

.image_area{
    width: 100%;
    height: 35%;
}
.image_select_view{
    position: absolute;
    left: 261rpx;
    width: 228rpx;
    height: 228rpx;
}
.image_select_image{
    width: 220rpx;
    height: 220rpx;
    border-radius: 50%;
    border: 4rpx solid white;
}
.image_select_camera{
    position: relative;
    top: -80rpx;
    left: 170rpx;
    width: 60rpx;
    height: 60rpx;
}
.input_area{
    width: 100%;
    height: 30%;
    background-color: white;
}
.input_area_l{
    width: 100%;
    height: 22.5%;
    background-color: white;
}
.input_cells{
    font-size: 30rpx;
}
.input_cells:before,
.input_cells:after{
    content:" ";
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    height:2rpx;
    border-bottom:2rpx solid #D9D9D9;
    color:#D9D9D9;
}
.input_cell{
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid #D9D9D9;
}
.input_cell_hd{
    width:200rpx;
    word-wrap:break-word;
    word-break:break-all;
    text-align: center;
}
.input_cell_bd{
    flex: 1;
}
.input{
    display:block;
    height:1.4rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    min-height:1.4rem;
}

.btn_area{
    width: 90%;
    height: 35%;
    padding: 0 5%;
}
.submit_btn{
    position: absolute;
    width: 90%;
    height: 100rpx;
    margin-top: 150rpx;
    background-color: #00adef;
    color: #ffffff;
}
