page {
  background-color: #efeff4;
}

.default_area_image {
  position: absolute;
  width: 750rpx;
  height: 300rpx;
}

image {
  width: 100%;
  height: 100%;
}

.content {
  background-color: white;
  width: 750rpx;
  display: flex !important;
  display: -webkit-flex !important;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.content_top_area {
  display: flex !important;
  display: -webkit-flex !important;
  flex-direction: column !important;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-around;
  width: 750rpx;
  height: 180rpx;
  border-bottom: 4rpx dashed black;
}

.title {
  font-size: 50rpx;
  line-height: 1;
  font-weight: 500;
}

.time_desc {
  font-size: 30rpx;
  line-height: 1;
  font-weight: 300;
  color: #353535;
}

.content_detail {
  background-color: white;
  width: 750rpx;
  display: flex !important;
  display: -webkit-flex !important;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.content_detail_img {
  width: 750rpx;
  height: 500rpx;
}

.content_detail_text {
  width: 710rpx;
  padding: 30rpx 20rpx;
  font-size: 30rpx;
  line-height: 1.5;
  text-indent: 2em;
}

.customer {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  width: 100rpx;
  height: 100rpx;
  background: lightblue;
  border-radius: 50%;
  display: flex !important;
  display: -webkit-flex !important;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
}
