<import src="../../src/wetoast.wxml" />
<view wx:if="{{!loadStatus}}" style="width:100%;height:{{windowHeight}}px;">
  <image hidden="{{!nomsgs}}" class="default_area_image" style="top:{{windowHeight*convertTimes/2-300}}rpx;" src="../../image/empty.png" />
</view>
<view wx:else>
  <view class="content">
    <view id="{{idx}}" wx:for="{{items}}" wx:key="{{idx}}" wx:for-index="idx" class="msg_view">
      <view style="width:682rpx;">
        <view class="user_info_area">
          <view class="user_info_icon">
            <image mode="aspectFill" style="border-radius:50%;" src="../../image/logo.png" />
          </view>
          <view class="user_info_name">
            {{productName}}
          </view>
          <view class="office_marker">官方</view>
        </view>
        <view catchtap="toDetailPage" class="msg_area" style="width:632rpx;">
          <view class="comment_view">
            <text>{{item.title}}</text>
          </view>
          <view class="time_view">
            <text>{{item.timeDesc}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="customer">
    <contact-button type="default-light" size="27" session-from="dreamspace">
    </contact-button>
  </view>
</view>

<!-- wetoast -->
<template is="wetoast" data="{{...__wetoast__}}" />