<!--模版列表-->
<view class="mobileListBorder" hidden="{{!picLoadFinish}}">
     <scroll-view scroll-y="true" bindscrolltolower="moreData"  wx:if="{{items.length>0}}" style="height:{{winHeight}}px;">
        <view class="main">
            <view wx:for="{{items}}" wx:key="{{itemsss}}" class="subMain" style="width:{{winWidth/2}}px;height:{{winHeight/2-30}}px;">
                <view bindtap="createImage" data-albumid="{{item.id}}" class="subMainImage {{index%2==1?'on':''}}">
                    <image class="images" bindload="picLoad" data-albumid="{{item.id}}" src="{{item.cover}}"/>
                </view>
                <view class="bottomBar {{index%2==1?'on':''}}">
                    <view class="bottomImage" bindtap="createImage" data-albumid="{{item.id}}">
                        <view class="bottomImageText">
                            <text>创建</text>
                        </view>
                        <view class="bottomImagePicHead">
                            <image class="createImage" src="../../image/createblue.png"/>
                        </view>
                    </view>
                    <view class="lineImage">
                        <image class="lineImagePic" src="../../image/line.png" />
                    </view>
                    <view class="bottomImage" bindtap="previewImage" data-albumid="{{item.id}}">
                        <view class="bottomImageText">
                            <text>预览</text>
                        </view>
                        <view class="bottomImagePicHead">
                            <image class="viewImage" src="../../image/viewblue.png" />
                        </view>
                    </view>
                </view>
                <view class="subMainText">{{item.title}}</view>
            </view>
        </view>
    </scroll-view>
</view>