<!--模版列表-->
<view class="mobileListBorder">
     <scroll-view scroll-y="true" bindscrolltolower="moreData"  wx:if="{{items.length>0}}" style="height:{{winHeight}}px;">
        <view class="main">
            <view wx:for="{{items}}" wx:key="{{itemsss}}" class="subMain" style="width:{{winWidth/2}}px;height:{{winHeight/2-30}}px;">
                <view class="subMainImage {{index%2==1?'on':''}}">
                    <image class="images" data-albumid="{{item.id}}" src="{{item.cover}}"/>
                </view>
                <view class="bottomBar {{index%2==1?'on':''}}">
                    <view class="bottomImage">
                        <image class="createImage" bindtap="createImage" data-albumid="{{item.id}}" src="../../image/create.png"/>
                    </view>
                    <view class="lineImage">
                        <image class="lineImagePic" src="../../image/line.png" />
                    </view>
                    <view class="bottomImage">
                        <image class="viewImage" bindtap="previewImage" data-albumid="{{item.id}}" src="../../image/view.png" />
                    </view>
                </view>
                <view class="subMainText">{{item.title}}</view>
            </view>
        </view>
    </scroll-view>
</view>