page{
    background-color: #f5f5f5;
}
.friendsNickNameArea{
    margin-top:50rpx;
    height:120rpx;
    width:100%;
    line-height: 120rpx;
    padding-left: 50rpx;
    background-color: #fff;
}
.inputText{
    height: 120rpx;
    line-height: 120rpx;
    font-size: 36rpx;
}
.desc{
    margin-top: 50rpx;
    padding-left: 50rpx;
    font-size: 22rpx;
    color: #aaa;
}
.save{
    margin-top: 50rpx;
    width:90%;
    color: #fff;
    background-color: #40E0D0;
    font-size: 36rpx;
}