page{
    background-color: #efeff4;
}
.resetNumber{
    height:100rpx;
    width:100%;
    position: relative;
    margin-top:10rpx;
    background-color: #fff;
}
.resetYqm{
    position: absolute;
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
    left:30rpx;
    font-size: 32rpx;
    color: #000000;
}
.resetText{
    position: absolute;
    height:100rpx;
    line-height: 100rpx;
    text-align: center;
    left:calc(50% - 60rpx);
    color: #00adef;
    font-size: 32rpx;
}
.resetButtonImage{
    position: absolute;
    height:54rpx;
    width:122rpx;
    top:23rpx;
    right: 30rpx;
}
.friendsHistory{
    margin-top:10rpx;
}
.friendsTop{
    position: relative;
    height:130rpx;
    width:100%;
    display: flex;
    background-color: #fff;
}
.friendsTopBottom{
    position: relative;
    height:130rpx;
    width:100%;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    background-color: #fff;
}
.friends-avatarUrl{
    position: absolute;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    top:15rpx;
    left:30rpx;
}
.nickNameText{
    position: absolute;
    left:150rpx;
    top:30rpx;
    display: flex;
    flex-direction: column;
    width:calc(100% - 180rpx);
    font-size: 32rpx;
    line-height: 38rpx;
    height:100rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.historyText{
    position: absolute;
    left:150rpx;
    display: flex;
    flex-direction: column;
    top:100rpx;
    width:calc(100% - 180rpx);
    font-size: 24rpx;
    line-height: 24rpx;
    color: #888888;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.navigator{
    position: absolute;
    line-height: 130rpx;
    color: #aaa;
    text-align: center;
    width:50rpx;
    left:calc(100% - 50rpx);
}
.friendsArrow{
    width: 28rpx;
    height: 28rpx;
}