<!--重置邀请码-->
<view class="resetNumber">
    <view class="resetYqm">
        邀请码
    </view>
    <view class="resetText">
        0877888
    </view>
    <view class="resetButton">
        <image class="resetButtonImage" src="../../image/create.png" />
    </view>
</view>

<!--浏览记录-->
<view bindtap="showDetail" data-openid="{{item.openId}}" class="friendsTop" wx:for="{{occupantList}}" wx:key="avatarUrlsTop">
    <image src="{{item.avatarUrl}}" class="friends-avatarUrl" />
    <view class="friends-nickName">
        <text class="nickNameText">{{item.nickname}}</text>
        <text class="historyText">{{item.info}}</text>
    </view>
    <view class="navigator" >
        <text>></text>
    </view>
</view>