page{
    background-color: #fff;
}
.allTop{
    position: relative;
    height:204rpx;
}
.titleClass{
    position: absolute;
    height:204rpx;
    width:100%;
}
/* + */
.userinfo-avatar {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  top:40rpx;
  margin-left: calc(50% - 60rpx);
  border:1px solid #99def9;
}
/*no pic*/
.nopicClass{
    position: absolute;
    top:230px;
    left:calc(50% - 60px);
    width:120px;
    height:130px;
}
/*新的样式列表scrollview-x*/
.insertClassScroll{
    position: absolute;
    left: calc(50% - 76rpx);
    top:82%;
    z-index: 10;
}
.scrollTops{
    position: relative;
    top:20rpx;
}
.scrollViewTop{
    white-space: nowrap; 
    display: flex;
}
.imageTop{
     display: inline-block;
     position: relative;
     width:434rpx;
}
.imagesScrollView{
    width:434rpx;
    height:90%;
    position: absolute;
    z-index: 4;
    top:0rpx;
    left:0rpx;
    box-sizing: border-box;
    margin-top:60rpx;
    box-shadow:2px 2px 3px #eeeeee;
}
.imageTopPic{
    width:434rpx;
    height:90%;
    position: absolute;
    z-index: 5;
    top:0px;
    left:0px;
    margin-top:44rpx;
}
.imageScrollTitle{
    position: absolute;
    top:0rpx;
    left:45rpx;
    /*width:434rpx;*/
    width:389rpx;
    height:28rpx;
    font-size: 28rpx;
    color: #00adef;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 28rpx;
}
.editImage{
    position: absolute;
    top:0rpx;
    left:5rpx;
    height:30rpx;
    width:30rpx;
}
.imageScrollInput{
    background-color: rgba(222,222,222,0.5);
    position: absolute;
    top:0rpx;
    left:0px;
    width:434rpx;
    height:48rpx;
    font-size: 28rpx;
    color: #00adef;
    text-align: center;
    line-height: 28rpx;
}
