page{
    background-color: #fff;
}
.allTop{
    position: relative;
    height:204rpx;
}
.titleClass{
    position: absolute;
    height:204rpx;
    width:100%;
}
/* + */
.insertClass{
    position: absolute;
    width:100rpx;
    height:100rpx;
    z-index: 10;
    right:30rpx;
}
.userinfo-avatar {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  top:40rpx;
  margin-left: calc(50% - 60rpx);
}
/*no pic*/
.nopicClass{
    position: absolute;
    top:230px;
    left:calc(50% - 60px);
    width:120px;
    height:130px;
}
/*模版列表*/
.mobileListBorder{
    padding-top:150px;
}
.main{
    display:flex;
    flex-wrap: wrap;
}
.subMain{
    padding:5% 0px;
}
.subMainImage{
    height:100%;
    width:90%;
    margin-left: 6.5%;
}
.subMainImage.on{
    margin-left: 3%;
}
.images{
    border-radius: 8px;
    width:100%;
    height:100%;
}
.subMainText{
    text-align: center;
    font-size: 14px;
    color:#353535;
    margin-top:6px;
    height: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.subMainInput{
    text-align: center;
    font-size: 14px;
    color:#353535;
    margin-top:4px;
    background-color: rgba(222,222,222,0.5);
}

/*新的样式列表scrollview-x*/
.insertClassScroll{
    position: absolute;
    width:152rpx;
    height:184rpx;
    left: calc(50% - 76rpx);
    top:calc(100% - 204rpx);
    z-index: 10;
}
.scrollTops{
    position: relative;
    top:20rpx;
}
.scrollViewTop{
    white-space: nowrap; 
    display: flex;
}
.imageTop{
     display: inline-block;
     position: relative;
     height:760rpx;
     width:434rpx;
}
.imagesScrollView{
    width:434rpx;
    height:700rpx;
    position: absolute;
    z-index: 4;
    top:0rpx;
    left:0rpx;
    /*box-shadow:2px 0px 2px red;*/
    box-sizing: border-box;
    margin-top:60rpx;
}
.imageTopPic{
    width:434rpx;
    height:716rpx;
    position: absolute;
    z-index: 5;
    top:0px;
    left:0px;
    margin-top:44rpx;
}
.imageScrollTitle{
    position: absolute;
    top:0rpx;
    left:0px;
    width:434rpx;
    height:28rpx;
    font-size: 28rpx;
    color: #00adef;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 28rpx;
}
.imageScrollInput{
    background-color: rgba(222,222,222,0.5);
    position: absolute;
    top:0rpx;
    left:0px;
    width:434rpx;
    height:48rpx;
    font-size: 28rpx;
    color: #00adef;
    text-align: center;
    line-height: 28rpx;
}
