page{
    background-color: #efeff4;
}
.allTop{
    position: relative;
}
.titleClass{
    position: absolute;
    height:150px;
    width:100%;
}
/* + */
.insertClass{
    position: absolute;
    width:100rpx;
    height:100rpx;
    z-index: 10;
    right:30rpx;
}
.userinfo-avatar {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top:55px;
  margin-left: calc(50% - 30px);
}
/*no pic*/
.nopicClass{
    position: absolute;
    top:230px;
    left:calc(50% - 60px);
    width:120px;
    height:130px;
}
/*模版列表*/
.mobileListBorder{
    padding-top:150px;
}
.main{
    display:flex;
    flex-wrap: wrap;
}
.subMain{
    padding:5% 0px;
}
.subMainImage{
    height:100%;
    width:90%;
    margin-left: 6.5%;
}
.subMainImage.on{
    margin-left: 3%;
}
.images{
    border-radius: 8px;
    width:100%;
    height:100%;
}
.subMainText{
    text-align: center;
    font-size: 14px;
    color:#353535;
    margin-top:6px;
    height: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.subMainInput{
    text-align: center;
    font-size: 14px;
    color:#353535;
    margin-top:4px;
    background-color: rgba(222,222,222,0.5);
}

/*新的样式列表scrollview-x*/
.insertClassScroll{
    position: absolute;
    width:100rpx;
    height:120rpx;
    left: calc(50% - 50rpx);
    top:calc(100% - 65px);
    z-index: 10;
}
.scrollViewTop{
    padding-top:155px;
    white-space: nowrap; 
    display: flex;
}
.imageTop{
     display: inline-block;
     position: relative;
}
.imagesScrollView{
    width:460rpx;
    height:100%;
    position: relative;
    z-index: 4;
    top:20rpx;
    box-shadow:2px 0px 3px #aaaaaa;
}
.album_page{
    position: absolute;
    height: 100%;
    top:22rpx;
    transform-origin: 0%;
}
.background-one{
    background-color:rgb(254,254,254);
    transform: skewY(-3deg);
    width:430rpx;
    z-index:1;
}
.background-two{
    background-color:rgb(137,137,137);
    transform: skewY(-2deg);
    width:440rpx;
    z-index:2;
}
.background-three{
    background-color:rgb(254,254,254);
    transform: skewY(-1deg);
    width:450rpx;
    z-index:3;
}
.album_cover_bindline{
  width: 40rpx;
  z-index:4;
  background:linear-gradient(to right,rgba(240,240,240,0) 60%,rgba(180,180,180,0.4) 100%);
}
