<import src="../../src/wetoast.wxml" />

<view wx:if="{{!loadStatus}}" style="width:100%;height:{{windowHeight}}px;">
  <image hidden="{{!nopics}}" class="default_area_image" style="top:{{windowHeight*convertTimes/2-300}}rpx;" src="../../image/empty.png" />
  <image hidden="{{!nopics}}" class="default_area_notice" src="../../image/addnotice.png" />
</view>

<!--空间列表列表-->
<view wx:else class="main">
  <view id="{{idx}}" wx:for="{{items}}" wx:key="{{idx}}" bindtap="toSpace" wx:for-index="idx" class="sub_main">
    <view class="sub_main_image">
      <block wx:if="{{item.type==0}}">
        <image mode="aspectFill" class="image" src="{{item.cover==null?'../../image/familydefaultcover.jpg':item.cover}}" />
      </block>
      <block wx:else>
        <image mode="aspectFill" class="image" src="{{item.cover==null?'../../image/lovedefaultcover.jpg':item.cover}}" />
      </block>
    </view>
    <view class="sub_main_info">
      <view class="time">
        <view class="time_line"></view>
        <text class="time_info">{{item.timeDesc}}</text>
        <view class="time_line"></view>
      </view>
      <view class="name">{{item.name}}</view>
      <view class="desc">{{item.info==null?'主人没有什么介绍耶~':item.info}}</view>
    </view>
  </view>
</view>
<view hidden="{{more}}" class="nomoretips">
  <text>这是我的"底线"啦~</text>
</view>
<view class="add_btn">
  <image bindtap="bindViewTap" src="../../image/add.png" style="z-index:3;" />
  <image bindtap="addSpace" data-way="1" src="../../image/spacebtn.png" animation="{{animationData1}}" hidden="{{isHidden1}}" style="width:116rpx;height:116rpx;" />
  <image bindtap="addSpace" data-way="2" src="../../image/invitebtn.png" animation="{{animationData2}}" hidden="{{isHidden2}}" style="width:116rpx;height:116rpx;" />
  <image bindtap="toLeadPage" src="../../image/invitebtn.png" animation="{{animationData3}}" hidden="{{isHidden3}}" style="width:116rpx;height:116rpx;" />
</view>

<!-- wetoast -->
<template is="wetoast" data="{{...__wetoast__}}" />