/*模版列表*/
page {
  background-color: white;
}

.default_area image {
  position: absolute;
  width: 300rpx;
  height: 300rpx;
  left: 225rpx;
}

.space_container {
  padding-bottom: 100rpx;
}

.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.sub_main_left {
  width: 330rpx;
  height: 440rpx;
  padding: 5% 2% 0% 4%;
}

.sub_main_right {
  width: 330rpx;
  height: 440rpx;
  padding: 5% 4% 0% 2%;
}

.sub_main_image {
  width: 100%;
  height: 330rpx;
}

.image {
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}

.sub_main_info {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: 40rpx;
  margin-top: 30rpx;
}

.sub_main_info .name {
  text-align: left;
  font-size: 28rpx;
  color: #353535;
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sub_main_info .recordnum {
  text-align: right;
  font-size: 25rpx;
  color: rgb(150, 150, 150);
  width: 40%;
}

.sub_main_desc {
  text-align: left;
  font-size: 25rpx;
  color: rgb(150, 150, 150);
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 15rpx;
}

.add_btn {
  position: fixed;
  bottom: 25rpx;
  right: 25rpx;
  width: 110rpx;
  height: 110rpx;
}

.add_btn image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}

.nomoretips{
  padding: 80rpx 50rpx 40rpx;
  width: 650rpx;
  line-height: 1;
  font-size: 30rpx;
  text-align: center;
  color: gray;
}