page{
    background-color: #efeff4;
}
.content{
  overflow: hidden;
  padding: 33rpx 55rpx; 
  width: 640rpx; 
}

.bg_img{
  position: absolute;
  z-index: 1;
}

.footer{
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  color: #1aad19;
  z-index:10;
  display: flex;
  height: 100rpx;
}

.footer_item{
  background-color: #00adef;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
          flex-wrap: wrap;
}

.footer_item .back{
  position: relative;
  top: 22rpx;
  left: 50rpx;
  width: 50rpx;
  height: 50rpx;
}

.footer_item .add{
  position: relative;
  top: 25rpx;
  left: 100rpx;
  width: 50rpx;
  height: 50rpx;
}

.footer_item .next{
  position: relative;
  top: -35rpx;
  left: 150rpx;
  width: 50rpx;
  height: 50rpx;
}
.backText{
  color: #fff;
  font-size: 36rpx;
  position: relative;
  top:-43rpx;
  left: 110rpx;
}
.nextText{
  color: #fff;
  font-size: 36rpx;
  position: relative;
  top:20rpx;
  right:-30rpx;
}